*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 63%;
}

body{
  font-family: 'Baskervville', serif;
  background-color: rgb(20, 30, 40);
  color: rgb(250, 240, 230);
}

a{
  color: unset;
  text-decoration: unset;
}

img{
  width: 500px;
  height: 500px;
  object-fit: cover;
}

p{
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  text-align: justify;
}

main{
  display: grid;
  grid-template-columns: minmax(2rem,1fr) minmax(min-content, 94rem) minmax(2rem,1fr);
  row-gap: 20px;
}

nav *{
  position: absolute;
  background-color: transparent;
}
nav a{
  position: fixed;
  font-size: 3rem;
  color: white;
  top: 2%;
  left: 1%;
}
nav i{
  border: 2px solid white;
  border-radius: 50%;
  padding: 3px 5px 3px 2px;
}


.header, .first-content, .second-content{
  grid-column: 2/3;
}

.header{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}

.about{
  grid-column: 1/-1;
}

.about img{
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.big-title{
  font-family: Anton, sans-serif;
  color: rgb(255, 69, 0);
  text-align: center;
  font-size: 7rem;
  text-transform: uppercase;
}

.more-about{
  color: orangered;
  text-align: center;
  font-size: 2rem;
}

.more-of-us{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  font-family: Raleway;
  margin-top: -60px;
}

.bywhom, .date{
  font-size: 2.2rem;
}

.more-of-us .date{
  color: gray;
  margin: 5px 0px;
}

.icons{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 3.2rem;
  align-items: center;
}

.first-content{
  columns: 3;
  column-gap: 25px;
}

.first-content::first-letter{
  float: left;
  color: orangered;
  font-size: 5rem;
  margin: 10px;
}

hr{
  margin: 10px 0;
  border: 1px solid gray;
}

.qoute::before , .qoute::after{
  content: ' "';
}

.qoute{
  font-size: 2.5rem;
  text-align: center;
  color: #00beef;
  font-family: Raleway, sans-serif;
}

.second-content{
  display: grid;
  grid-template-columns: 33% 2fr;
  column-gap: 40px;
  margin-top: 10px;
  row-gap: 10px
}

.sub-title{
  font-size: 2rem;
  font-family: Raleway, sans-serif;
  color: #00beef;
}

.title-sec{
  margin-bottom: 15px;
}

.list{
  list-style: none;
  margin-top: 15px;
}

.some-photos{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.image-2{
  width: 100%;
  height: 95%;
}
.image-1, .image-3{
  grid-column: 1/-1;
  width: 100%;
  height: 90%;
}

@media screen and (max-width: 800px) {
  .some-photos{
    grid-template-columns: 1fr;
  }
  .big-title{
    font-size: 5rem;
  }
  .first-content{
    columns: 2;
  }
  .more-of-us{
    margin-top: -25px;
  }
}

@media screen and (max-width: 600px) {
  .second-content{
    grid-template-columns: 1fr;
  }
  .big-title{
    font-size: 4rem;
  }
  .first-content{
    columns: 1;
  }
  .more-of-us{
    margin-top: 0;
  }
}
